<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Voice of Racism - Privacy &amp; Terms and Conditions</title>
    <style type="text/css">
        @font-face {
            font-family: 'acronymblack';
            src: url('20200805_024421Z/fonts/reserves_-_acronym-black-webfont.woff2') format('woff2'),
                url('20200805_024421Z/fonts/reserves_-_acronym-black-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'acronymbold';
            src: url('20200805_024421Z/fonts/reserves_-_acronym-bold-webfont.woff2') format('woff2'),
                url('20200805_024421Z/fonts/reserves_-_acronym-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'acronymregular';
            src: url('20200805_024421Z/fonts/reserves_-_acronym-regular-webfont.woff2') format('woff2'),
                url('20200805_024421Z/fonts/reserves_-_acronym-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'acronymlight';
            src: url('20200805_024421Z/fonts/reserves_-_acronym-light-webfont.woff2') format('woff2'),
                url('20200805_024421Z/fonts/reserves_-_acronym-light-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: sans-serif;
            color: #ccc;
            background: #002;
            margin: 0;
            padding: 0;
            font-family: acronymlight;
        }

        h1, h2 {
            font-family: acronymbold;
            font-size: 150%;
        }

        h2 {
            font-size: 100%;
        }

        .wrapper {
            max-width: 600px;
            padding: 2em;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <article class="wrapper">
        <h1>Terms &amp; conditions</h1>
        <h2>Privacy Statement and Terms and Conditions of Use</h2>
        <h2>Overview</h2>
        <p>The following information is to let users of voiceofracism.co.nz know when and how we collect their personal 
            information and what we will do with it. We don't use, share or transfer personal information in connection 
            with this website except as set out in this Privacy Statement or as required by law.</p>
        <p>All of the provisions set out in this “Privacy Statement and Terms and Conditions of Use” apply to you when 
            you use the website and by using the site you agree to be bound by them.</p>
        <p>The website is operated by the NZ Human Rights Commission.</p>
        <h2>Statistical information and cookies</h2>
        <p>The Give Nothing To Racism project is currently using Google Analytics to help analyse how users use our sites, 
            including this site.</p>
        <p>This analytical tool uses 'cookies', which are text files placed on your computer, to collect standard internet 
            log information and monitor site behaviour in an anonymous form. The information generated by the cookie about 
            your use of the site (including your computer's internet address or IP address) is transmitted to and stored 
            by Google outside of New Zealand. The tracking data is stored in a database managed by Google. The tracking 
            data is then used by Google to compile statistical reports on website activity for the Give Nothing To Racism 
            Project to evaluate site use.</p>
        <p>IP addresses are collected by the Google Analytics tool for geographic purposes however the IP addresses are not 
            visible to us at all. Google Analytics will also collect demographic data based on the user’s internet behaviour. 
            Users must use incognito browsing if they do not wish Google to collect this information. We will not associate 
            any data gathered from our sites with any personally identifying information from any source as part of our use 
            of the Google Analytics tool.</p>
        <p>Information collected from the use of Google Analytics does not contain personal information so therefore cannot 
            be used to identify an individual. If an individual wishes to request the data collected by Google, they need 
            to contact Google.</p>
        <h2>Collection of information</h2>
        <p>You have the ability to accept or decline cookies by modifying the settings on your browser. Disabling cookies 
            will not affect your ability to use the Site.</p>
        <h2>Prohibited access and use</h2>
        <p>This website and the content, information and materials on the site may be accessed via standard web browsers 
            only. Access to the site or content by any other method (including, without limit, by scraping, harvesting, 
            copying pages or functionality, data mining, use of a robot or spider, automation, or any similar data gathering 
            or extraction method) is prohibited except with the prior written consent of the NZ Human Rights Commission.</p>
        <h2>Copyright Notice</h2>
        <p>The copyright in all content contained or available on the site is subject to the copyright laws of New Zealand.</p>
        <p>Unless stated otherwise, copyright in the content belongs to the Human Rights Commission.</p>
        <p>If you want to use any content on this site for any purpose you must obtain the written permission of the 
            New Zealand Human Rights Commission.</p>
        <p>When you upload any content, information or material onto the site, you warrant that you are the owner of all 
            intellectual property rights in such content, information or material and you have the right to allow the 
            Human Rights Commission to use that content, information or material in the manner described in these Terms of Use.</p>
        <h2>Disclaimer</h2>
        <p>To the fullest extent permitted by law, the Human Rights Commission disclaims and excludes all liability for any claim, 
            loss, demand or damages of any kind whatsoever (including for negligence) arising out of or in connection with the 
            use of either the site or the content on the site or on any website to which it is linked.</p>
        <h2>Continuity of service</h2>
        <p>The Human Rights Commission makes no warranty or representation, express or implied, as to continuity of service in 
            relation to this site and reserves the right to suspend, terminate or otherwise alter access to some or all of the 
            site's services at any time and without notice.</p>
        <h2>Revisions</h2>
        <p>The Human Rights Commission may revise these terms and conditions of use at any time. Any such revisions will take 
            effect upon notice to users by way of a posting to the site detailing the respect(s) in which the terms have changed.</p>
        <p>For further information, email <a href='mailto:infoline@hrc.co.nz' target='_blank'
                class='url'>infoline@hrc.co.nz</a>.</p>
        <p>More from Human Rights Commmission<br>
            <a href='https://voiceofracism.co.nz/'>About this campaign</a><br>
        <p>© Human Rights Commission, 2020</p>

    </article>
</body>

</html>